- git: {local-name: catkin_simple, uri: 'git@github.com:catkin/catkin_simple.git'}
- git: {local-name: eigen_catkin, uri: 'git@github.com:ethz-asl/eigen_catkin.git'}
- git: {local-name: eigen_checks, uri: 'git@github.com:ethz-asl/eigen_checks.git'}
- git: {local-name: gflags_catkin, uri: 'git@github.com:ethz-asl/gflags_catkin.git'}
- git: {local-name: glog_catkin, uri: 'git@github.com:ethz-asl/glog_catkin.git'}
- git: {local-name: iclcv_catkin, uri: 'git@github.com:ethz-asl/iclcv_catkin.git'}
- git: {local-name: mask_rcnn_ros, uri: 'git@github.com:ethz-asl/mask_rcnn_ros.git'}
- git: {local-name: opencv3_catkin, uri: 'git@github.com:ethz-asl/opencv3_catkin.git'}
- git: {local-name: pcl_catkin, uri: 'git@github.com:ethz-asl/pcl_catkin.git'}
- git: {local-name: vision_opencv, uri: 'git@github.com:ethz-asl/vision_opencv.git'}
